<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.coverage/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.coverage" modelName="Coverage"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>coverage.ecore</foreignModel>
  <genPackages prefix="Coverage" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="coverage.ecore#/">
    <genClasses ecoreClass="coverage.ecore#//Counter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//Counter/covered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//Counter/missed"/>
    </genClasses>
    <genClasses ecoreClass="coverage.ecore#//Coverage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//Coverage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coverage.ecore#//Coverage/instructionCounter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coverage.ecore#//Coverage/branchCounter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coverage.ecore#//Coverage/lineCounter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coverage.ecore#//Coverage/complexityCounter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coverage.ecore#//Coverage/methodCounter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coverage.ecore#//Coverage/classCounter"/>
    </genClasses>
    <genClasses ecoreClass="coverage.ecore#//Session">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//Session/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//Session/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//Session/dump"/>
    </genClasses>
    <genClasses ecoreClass="coverage.ecore#//ModuleCoverage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coverage.ecore#//ModuleCoverage/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coverage.ecore#//ModuleCoverage/sessions"/>
    </genClasses>
    <genClasses ecoreClass="coverage.ecore#//PackageCoverage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coverage.ecore#//PackageCoverage/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coverage.ecore#//PackageCoverage/sourceFiles"/>
    </genClasses>
    <genClasses ecoreClass="coverage.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//Line/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coverage.ecore#//Line/instructionCounter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coverage.ecore#//Line/branchCounter"/>
    </genClasses>
    <genClasses ecoreClass="coverage.ecore#//SourceCoverage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coverage.ecore#//SourceCoverage/lines"/>
    </genClasses>
    <genClasses ecoreClass="coverage.ecore#//ClassCoverage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//ClassCoverage/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//ClassCoverage/interfaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//ClassCoverage/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coverage.ecore#//ClassCoverage/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//ClassCoverage/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//ClassCoverage/noMatch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//ClassCoverage/sourceFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//ClassCoverage/packageName"/>
    </genClasses>
    <genClasses ecoreClass="coverage.ecore#//MethodCoverage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//MethodCoverage/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//MethodCoverage/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//MethodCoverage/parameterTypes"/>
    </genClasses>
    <genClasses ecoreClass="coverage.ecore#//SourceFileCoverage"/>
  </genPackages>
</genmodel:GenModel>
